@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* Resets */

* {
    margin: 0;
    padding: 0;
}

:root {
    --primart-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2284ed;
    --accent-color-dark: #1d69a3;
    --paddind-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primart-text-color);

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-family: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--paddind-inline-section);
    overflow: hidden;

}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primart-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 10px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.2px solid var(--secondary-text-color);

    border-radius: 6px;
    font-weight: 700;
    color: var(--primart-text-color) !important;
    padding: 10px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}


/* Top Banner */
.banner-text {
    color: white;
    padding: 14px 30px;
    text-align: center;

}

.top-banner {
    background-image: url(pattern.png);
    background-size: 100px;

    background-color: #4fb3d4;
}

/* Nav bar */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-links {
    flex-basis: 720px;
}

.nav-toggle {
    display: none;
}

/* HEader */

header {
    padding: 50px var(--paddind-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 100%;
}

.header-left {
    max-width: 40vw;
}

.get-started-btn {
    margin-top: 20px;
}

.header-left h1 {
    margin-top: 20px;
}

/*company Section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primart-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* Feature header */
.features-section {
    padding: 80px var(--paddind-inline-section) 0;
    background-image: url(asset\ 19.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header {
    text-align: center;
    margin-bottom: 40px;
}

.feature-heading-text {
    margin-bottom: 20px;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.feature-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-card img {
    width: 60px;
}

/* big features */

.big-features-section {
    padding: 50px var(--paddind-inline-section) 0;
}

.big-feature-container {
    gap: 40px;
}

.big-feature-img img {
    width: 100%;
}

.big-feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* Example section */
.example-section {
    padding: 80px var(--paddind-inline-section) 80px;
}

.example-header {
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(image1.jpg);
    background-size: cover;

}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(image2.jpg);
    background-size: cover;
    background-position: center;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(iamgenew.jpg);
    background-size: cover;
    background-position: center;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(image5.jpg);
    background-size: cover;
    background-position: center;
}

.example-card:hover {
    box-shadow: 0px 4px 10px black;
    ;
    transition: 0.2s ease-out;
}


/* CTA section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section {
    background-color: #183b54;
    padding: 120px var(--paddind-inline-section) 80px;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* Footer */


.footer-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-section-container {
    align-items: flex-start;
    justify-content: space-between;
}

footer {
    padding: 40px var(--paddind-inline-section) 40px;
    background-color: #ebf2fa;
}

.sub-footer-container {
    align-items: center;
    justify-content: center;
    gap: 42px;
    flex-wrap: wrap;
}

.sub-footer {
    padding: 20px var(--paddind-inline-section) 20px;
    background-color: #b9cde4;
}

.hover-pic:hover {
    background-color: black;
}

.example-card{
    min-width: 100%;
}

.cta-section-container{
    text-align: center;
}